upstream client {
    server client:3000;
}

upstream apisrv{
    server api:3002;
}

# Create an nginx server listenning on port 80 (an internal port)
server {
    listen 80;

    # Routing rules
    # When request comes to / call http:client
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://apisrv;
    }
}
